$OpenBSD: patch-include_gc_config_macros_h,v 1.4 2019/05/14 00:45:00 ivmai Exp $
--- include/gc_config_macros.h.orig	Tue May 14 00:01:00 2019
+++ include/gc_config_macros.h	Tue Dec 14 00:44:00 2019
@@ -88,7 +88,9 @@
 # if defined(__mips) && !defined(__linux__)
 #   define GC_IRIX_THREADS
 # endif
-# if defined(__sparc) && !defined(__linux__) \
+# if defined(__OpenBSD__)
+#   define GC_OPENBSD_THREADS
+# elif defined(__sparc) && !defined(__linux__) \
      || ((defined(sun) || defined(__sun)) \
          && (defined(i386) || defined(__i386__) \
              || defined(__amd64) || defined(__amd64__)))
@@ -97,8 +99,6 @@
 #   define GC_DARWIN_THREADS
 # elif defined(__HAIKU__)
 #   define GC_HAIKU_THREADS
-# elif defined(__OpenBSD__)
-#   define GC_OPENBSD_THREADS
 # elif !defined(GC_LINUX_THREADS) && !defined(GC_HPUX_THREADS) \
        && !defined(GC_OSF1_THREADS) && !defined(GC_IRIX_THREADS)
     /* FIXME: Should we really need for FreeBSD and NetBSD to check     */
